@import "./styles/iconfont.wxss";



/* 在微信小程序中 不支持 通配符 '*'  初始化页面布局，和之前css全局初始化一样 */
page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*
 主题颜色 通过变量来实现 
 1 less 中 存在 变量这个知识
 2 原生的css和wxss也是支持 变量 
 */
 page{
   /* 定义主题颜色 */
   --themeColor:#eb4450;
   /*
    定义统一字体大小  假设设计稿 大小是 375px 
    1px= 2rpx
    14px = 28rpx
     */
     font-size: 28rpx;
 }

 image{
   width: 100%;
 }


/**appo.wxss**/
.container {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.container_up {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: space-between;
  box-sizing: border-box;
  height: 70vh;
  overflow-y: scroll;
} 

.container_down {
  width: 100%;
} 

.box-upper {
  width:90%;
  padding: 20px;
  background-color: #D3D3D3;
  border-radius: 10px;
  align-items: center;
  margin-top: 18rpx;
  padding-bottom: 6px;
}
.box-middle {
  width:100%;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 10rpx;
  height: 35vh;
}
.box-bottom {
  width:100%;
  height: 200rpx;
  align-items: center;
  background-color: red;
}
.box_name{
  margin-top: -12px;
}

.button_order{
  background-color: #8FBC8F;
  margin-right: -9px;
  margin-top: 0px;
  width: 25%;
  height: 31px;
  text-align:center;
  float: right;
  border-radius: 18px;
  color: white;
  line-height: 31px;
}

.button_search{
  width: 42%;
  height: 38px;
  text-align:center;
  margin-left: 5%;
  float: left;
  background-color: 	#179B16;
  color: white;
  line-height: 38px;
}

.button_my{
  width: 42%;
  height: 38px;
  text-align:center;
  margin-right: 5%;
  float: right;
  color: white;
  background-color: 	#179B16;
  line-height: 38px;
}
.color_blue{
  background-color: rgb(18, 127, 255);
}
.my_num{
  float: left;
}


.first {
  width: 200px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  background-color: white;
  color: black;
  border-radius: 5px;
  margin-top: -24rpx;
}
.secondOne {
  width: 50px;
  height: 25px;
  background-color:#8FBC8F;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 8px;
  border-radius: 5px;
  float: left;
  color: white;
  line-height: 25px;
}
.third,.fifth {
  clear: both;
  width: 100%;
  height: 35px;
  background-color: 	#5F9EA0;
  margin-top: 6px;
  border-radius: 5px;
}
.thirdOne,.fifthOne {
  float: left;
  margin-top: 6px;
  margin-left: 10px;
  border-radius: 5px;
  color: white;
}
.thirdTwo,.fifthTwo {
  width: 160px;
  height: 25px;
  float: right;
  margin-right: 10px;
  margin-top: 5px;
  text-align: center;
  line-height: 25px;
  border-radius: 5px;
  color: white;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.force_bottom{
  width:90%;
  position: absolute;
  bottom:10px;
}