@import "../../weui.wxss";
.order-title {
    display: block;
    width: 100%;
    overflow: hidden;
}
.order-lists {
    width: 100%;
    overflow: hidden;
    display: block;
}
.order-lists-li {
    width: 100%;
    overflow: hidden;
    padding: 10rpx 0;
}
.order-box {
    width: 100%;
    overflow: hidden;
    padding: 10px 0 10px 15px;
    border-top: 1rpx solid #d9d9d9;
    position:relative;
}
.weui-cell_input {
    width: 70%;
    float: left;
}
.delete-div {
    float: left;
}
.delete-div .delete {

}
.text-title {
    font-size: 12px;

}