<!--pages/meeting_index/meeting_index.wxml-->
<view class="container_up">
    <view class="box-upper " wx:for="{{availableMeetingList}}" wx:for-item="room" wx:for-index="index" wx:key="id">
        <view bindtap="goToReserve" data-item="{{room.roomId}}">
            <view class="button_order">
                预定
            </view>
            <view>
                <view class="first">{{room.roomName}}</view>
                <view class="secondOne">{{room.roomPersonCount}}</view>
                <view class="secondOne">沙发</view>
                <view class="secondOne">投影仪</view>
                <view class="secondOne">白板</view>
            </view>
            <view wx:for="{{room.meetingList}}" wx:for-item="meeting" wx:for-index="index" wx:key="id">
                <view class="third">
                    <view class="thirdOne">{{meeting.timeRange}}</view>
                    <view class="thirdTwo">{{meeting.meetingSubject}}</view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="container_down">
    <view class="weui-cell weui-cell_active">
        <view class="weui-cell__hd">
            <view class="weui-label">会议日期</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2020-01-01" end="2025-12-01" bindchange="bindDateChange">
                <view class="weui-input">{{date}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_active">
        <view class="weui-cell__hd">
            <view class="weui-label">开始时间</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="time" value="{{beginTime}}" start="00:00" end="24:00" bindchange="bindTimeStartChange">
                <view class="weui-input">{{beginTime}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_active">
        <view class="weui-cell__hd">
            <view class="weui-label">结束时间</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="time" value="{{endTime}}" start="00:00" end="24:00" bindchange="bindTimeEndChange">
                <view class="weui-input">{{endTime}}</view>
            </picker>
        </view>
    </view>
<button type="primary" class="button_search" bindtap="availableRoomByTime">搜索</button>
<button type="primary" class="button_my" bindtap="goToMyMeeting">我的</button>
</view>

