<!--pages/my_meeting_list/my_meeting_list.wxml-->

<view>
    <view wx:for="{{myMeetingList}}" wx:for-item="meeting" wx:for-index="index" wx:key="id">
        房间id:{{meeting.roomId}}
        房间名字:{{meeting.roomName}}
        会议id:{{meeting.meetingId}}
        会议室状态:{{meeting.statusMsg}}
        会议室主题：{{meeting.meetingName}}
        开始时间：{{meeting.beginTime}} - 结束时间：{{meeting.endTime}}
        部门名字:{{meeting.departmentName}}
    </view>
</view>

