/* pages/meeting_room/meeting_room.wxss */
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.inner_box{
  width: 90%;
}
.row_box{
  height: 7%;
}

.sub_box{
  background-color: #5F9EA0;
}
.button_search{
  margin-top: 10rxp;
  width: 90%;
  height: 38px;
  text-align:center;
  margin-left: 5%;
  float: left;
  background-color: 	#5F9EA0;
  color: white;
  line-height: 38px;
}

.box_with{
  justify-content: space-between;
}

.weui-toptipss{
  position:fixed;
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
  top:0;
  left:0;
  right:0;
  padding:5px;
  font-size:20px;
  text-align:center;
  color:#fff;z-index:5000;
  word-wrap:break-word;
  word-break:break-all;
  background-color:#e64340;
  height: 50px;
  width: 96%;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 4px;
  line-height: 37px;
}
