<!--pages/meeting_room/meeting_room.wxml-->
<view class="container">
  <view class="box-upper">
    <view>
        <view class="first">{{meetingRoom.roomName}}</view>
        <view class="secondOne">{{meetingRoom.roomPersonCount}}人</view>
        <view class="secondOne">沙发</view>
        <view class="secondOne">投影仪</view>
        <view class="secondOne">白板</view>
    </view>
    <view wx:for="{{meetingRoom.meetingList}}" wx:for-item="meeting" wx:for-index="index" wx:key="id">
        <view class="third">
            <view class="thirdOne">{{meeting.timeRange}}</view>
            <view class="thirdTwo">{{meeting.meetingSubject}}</view>
        </view>
    </view>
  </view>

  <view class="inner_box">
    <form catchsubmit="formSubmit" >
      <view hidden="true">{{meetingRoom.roomId}} </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">会议室:</view>
            <view class="weui-cell__ft">{{meetingRoom.roomName}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">日期:</view>
            <view class="weui-cell__ft">{{meetingRoom.date}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">开始时间:</view>
            <view class="weui-cell__ft">{{meetingRoom.beginTime}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">结束时间:</view>
            <view class="weui-cell__ft">{{meetingRoom.endTime}}</view>
        </view>
        <view class="weui-cell box_with">
            <view class="weui-cell__bd">部门:</view>
            <single-dropdown-select prop-array='{{meetingRoom.departmentList}}'  bind:select='select' name="departmentId"/>
        </view>
        <view class="weui-cell box_with">
            <view class="weui-cell__bd">会议主题:</view>
            <single-dropdown-select prop-array='{{meetingRoom.departmentList}}'  bind:select='select' name="departmentId"/>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">预定人:</view>
            <view class="weui-cell__ft">
              <input class="weui-input" placeholder="{{meetingRoom.userName}}"/>
            </view>
        </view>
      </view>
      <view>
        <button  type="position:fixed;width:100%;bottom:0" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>