<!--pages/meeting_room/meeting_room.wxml-->
<view class="container">

  <view class="box-upper " wx:for="{{meetingRoom.meetingList}}" wx:for-item="room" wx:for-index="index" wx:key="id">
          <view class="button_order">
              预定
          </view>
          <view>
              <view class="first">{{room.roomName}}</view>
              <view class="secondOne">{{room.roomPersonCount}}</view>
              <view class="secondOne">沙发</view>
              <view class="secondOne">投影仪</view>
              <view class="secondOne">白板</view>
          </view>
          <view wx:for="{{room.meetingList}}" wx:for-item="meeting" wx:for-index="index" wx:key="id">
              <view class="third">
                  <view class="thirdOne">{{meeting.timeRange}}</view>
                  <view class="thirdTwo">{{meeting.meetingSubject}}</view>
              </view>
          </view>
  </view>

  <view class="page-body">
    <form catchsubmit="formSubmit" >
      <view hidden="true">{{meetingRoom.roomId}} </view>
      <view > 会议室: {{meetingRoom.roomName}} </view>
      <view>会议日期: {{meetingRoom.date}}</view>
      <view>开始时间: {{meetingRoom.beginTime}}</view>
      <view>结束时间: {{meetingRoom.endTime}}</view>
      <view>部门: 
        <single-dropdown-select prop-array='{{meetingRoom.departmentList}}'  bind:select='select' name="departmentId"/>
        <!-- <radio-group name="departmentId">
          <view wx:for="{{meetingRoom.departmentList}}" wx:for-item="department" wx:for-index="index" wx:key="id" >
            <radio value="{{department.id}}" checked="true"/>{{department.name}}
          </view>
        </radio-group> -->
      </view>

      <view>
        会议名称: <input auto-focus type="text" name="meetingName" placeholder="输入会议名称" />
      </view>
      
      <view> 预定人: 
        <input auto-focus type="text" name="userName" placeholder="{{meetingRoom.userName}}" />
      </view>

      <view >
        <button type="primary" formType="submit">Submit</button>
      </view>
    </form>
  </view>

</view>